export default {
  common: {
    searchKey: 'Please enter the keyword search',
    action: 'Operation',
    okText: 'Confirm',
    cancelText: 'Cancel',
    delete: 'Delete',
    details: 'Detail',
    deleteTip:
      'This action will permanently delete the record. Do you want to continue?',
    noEmpty: "Can't be empty",
    save: 'Save',
    loading: 'Loading....',
    changeLanguage: 'Languages',
    startTime: 'Start time',
    endTime: 'End time',
    to: 'To',
    name: 'Name',
    date: 'Date',
    validDate: 'Validity date',
    noData: 'No Data',
    tips: 'Prompt',
    welcome: 'Hello, welcome to use DBS Demo!',
    showTotal: 'total: {total}'
  },
  door: {
    operator: 'Operator',
    status: 'State',
    online: 'Online',
    offline: 'Offline',
    doorName: 'Door name',
    ownerDevice: 'Belongs Device',
    deviceSn: 'Sn',
    deviceAlias: 'device alias',
    doorStatus: 'State',
    doorOperation: 'Operation',
    reqDoorName: 'Please enter the door name',
    doorSetting: 'Door setting',
    setEmployee: 'Employee setup',
    portionGate: 'Distribution door',
    in: 'in',
    out: 'out',
    unkonw: 'unkonw',
    inOutState: 'In and out of state',
    time: 'Time',
    doorNum: 'Door number',
    openWay: 'Open door way',
    openDetail: 'Open door detail',
    open: 'Open door',
    setting: 'Setting',
    openingDoor: 'Opening door',
    openDoorSuccess: 'Open door success',
    openDoorFail: 'Open  door failure',
    doorPassword: 'Door password',
    reqDoorPassword: 'Please enter the door code',
    remoteOpenDoorSetting: 'Remote door opening Settings',
    openDoorByPassword: 'Open door by password',
    openDoorByPwdTip:
      'After opening the password, you need to enter the password to open the remote door',
    passwrodSetting: 'Set  password',
    clearDoorPassword: 'Clear gate code',
    openDoorByDevice: 'Device door setting',
    tempPassword: 'Temporary password',
    tempPwdTips:
      'After opening the temporary password, the device needs to enter the password to open the door within the valid time',
    vaildTime: 'Valid time',
    secondMinutes: '2 minutes',
    fiveMinutes: '5 minutes',
    tenMinutes: '10 minutes',
    thirtyMinutes: '30 minutes',
    reqPwdTips: 'Please enter a 6-digit password',
    clearDoorPwdTips: 'Are you sure you cleared the door password??',
    remoteOpenDoorTips:
      'This operation will open the door remotely. Do you want to continue?'
  },
  employee: {
    isJpgOrPng: 'Upload pictures only in PNG, JPG format',
    isLt2M: 'Image must smaller than 2MB!',
    registerType: '①Registration type',
    selectDevice: '②Select device',
    entryInfo: '③Input information',
    faceRegister: 'Face',
    fingerRegister: 'Fingerprint ',
    palmPrintTemplate: 'Palmprint',
    faceTemplate: 'Near-infrared',
    visiableTemplate: 'Visible-light',
    fingerTemplate: 'Fingerprint',
    devicePermision: 'Device permissions',
    remoteRegister: 'Remote registration',
    addEmployee: 'Add employee',
    editEmployee: 'Edit employee',
    employeeNo: 'Employee No',
    firstName: 'First name',
    lastName: 'Last name',
    formattedName: 'Name',
    cardNo: 'Card No',
    devicePassword: 'Device password',
    avatar: 'Avatar',
    baseInfo: 'Basic information',
    verifyInfo: 'Check inforamtion',
    changeAvatar: 'Replace avatar',
    upload: 'Upload',
    template: 'Biometric',
    devicePermission: 'Device permissions',
    deviceAdmin: 'Device administrator',
    deviceUser: 'Normal user',
    fingertemplate: 'Fingerprint template',
    facetemplate: 'Visible light template',
    nearfacetemplate: 'Near-infrared template',
    palmPrintsTemplate: 'Palmprint template',
    ordinaryUser: 'Normal user',
    adminUser: 'Device administrator',
    entryFinger: 'Fingerprint recorded',
    noEntryFinger: 'Fingerprint not entered',
    entryVisible: 'Visible light recorded',
    noEntryVisible: 'Visible light not entered',
    entryFace: 'Near infrared recorded',
    noEntryFace: 'Near infrared not entered',
    entryPlam: 'Palmprint recorded',
    noEntryPlam: 'Palmprint not entered',
    regPlam: 'Palmprint',
    accWord: 'Attendance',
    attWord: 'Access',
    entryFingerTips: 'Please enter the fingerprint information into the device',
    entryFaceTips: 'Please enter face information into the device',
    entryPalmTips: 'Please enter the palm print information in the device',
    cancelReg: 'Unregister',
    entrySuccess: 'Entry success',
    entryFail: 'Entry failure'
  },
  company: {
    companyNo: 'Enterprise number',
    name: 'Enterprise name',
    webSite: 'Website',
    contactInfo: 'Contact information',
    contacts: 'Contacts',
    contactsUserName: 'Name',
    telephone: 'Phone',
    email: 'Email',
    baseInfo: 'Basic information'
  },
  device: {
    addDevice: 'Add device',
    selectType: 'Please select type',
    allDevice: 'All',
    attDevice: 'Attendance device',
    accDevice: 'Access  device',
    deviceSn: 'Sn',
    deviceName: 'Device name',
    deviceType: 'Device type',
    enableStatus: 'Initiate state',
    deviceStatus: 'Device state',
    disableDevice: 'Disable device',
    enableDevice: 'Enable device',
    restartDevice: 'Reboot device',
    inputSN: 'Please enter the Sn',
    inputDeviceName: 'Please enter the device name',
    activeStatus: 'Activated state',
    active: 'Active',
    unActive: 'Unactive',
    protocol: 'Protocol',
    model: 'Equipment model',
    fwVersion: 'Firmware version',
    ipAddress: 'Public IP',
    localIp: 'Network IP',
    location: 'IP position',
    mac: 'Physical address',
    deviceInfo: 'Device inforamtion',
    networkInfo: 'Network information',
    inputAlias: 'Please enter alias',
    onLine: 'Online',
    offLine: 'Offline',
    enable: 'Enable',
    disable: 'Disable',
    rebortDevice:
      'This operation will restart the device. Do you want to continue?'
  },
  att: {
    employeeAuth: 'Authorized personnel',
    checkInTime: 'Clock time',
    export: 'Export data',
    distriEmployee: 'Assign employee',
    unbindEmployee:
      'This operation will unbind personnel. Do you want to continue?',
    unbindDoor:
      'This operation will unfasten the door. Do you want to continue?'
  },
  acc: {
    reqPerName: 'Please fill in the name of the authority group',
    reqDoorTime: 'Please add access control period first',
    timeSlot: 'Access control period',
    permissionCroup: 'Access control permission group',
    createTimeSlot: 'New access control period',
    createPermissionCroup: 'New access control permission group',
    timezoneNum: 'Period number',
    timezone: 'Period of time',
    timezoneName: 'Time period name',
    baseInfo: 'Basic information',
    timezoneSeeting: 'Update time period setting',
    copyTip: 'Copy Monday to other working days',
    portionGate: 'Distribution of the door',
    employeeAuth: 'Authorized personnel',
    permissionCroupInfo: 'Permission group information',
    distributionEmployee: 'Assign new employees',
    groupNum: 'number',
    groupName: 'name',
    permissionCroupNum: 'Permission group number',
    permissionCroupName: 'Permission group name',
    inputName: 'Please enter the name',
    deletePermissionCroup:
      'Are you sure you want to delete this permission group?',
    week0: 'Sunday',
    week1: 'Monday',
    week2: 'Tuesday',
    week3: 'Wednesday',
    week4: 'Thursday',
    week5: 'Friday',
    week6: 'Saturday'
  },
  sys: {
    applicationInfo: 'Application information',
    nodeInfo: 'Node information',
    nodeAddress: 'Node address',
    account: 'Integrated account',
    password: 'Password'
  },
  menu: {
    index: 'Home',
    accManager: 'Access ',
    doorList: 'Door list',
    doorSetting: 'Access setting',
    accData: 'Access data',
    attManager: 'Attendance ',
    attDevice: 'Attendance Setting',
    attData: 'Attendance data',
    deviceManager: 'Device',
    deviceList: 'Device',
    enterpriseManager: 'Enterprise ',
    employee: 'Employee',
    enterpriseInfo: 'Enteprise info',
    sysManager: 'System ',
    sysInfo: 'System',
    iccManager: '人证核验',
    iccSetting: '核验设置',
    iccDataRecord: '数据记录'
  }
}
