# SmartDBS-Demo

./: .gitignore  README.md
smart-dbs-demo/: .gitignore  README.md  pom.xml
smart-dbs-demo/smart-dbs-demo-basic/: pom.xml
smart-dbs-demo/smart-dbs-demo-basic/smart-dbs-demo-common/: README.md  pom.xml
smart-dbs-demo/smart-dbs-demo-basic/smart-dbs-demo-mybatis/: README.md  pom.xml
smart-dbs-demo/smart-dbs-demo-basic/smart-dbs-demo-mybatis/src/main/java/com/zkteco/dbs/mybatis/: DBSMybatisApplication.java
smart-dbs-demo/smart-dbs-demo-basic/smart-dbs-demo-mybatis/src/main/resources/: application.properties
smart-dbs-demo/smart-dbs-demo-biz/: pom.xml
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/acc/controller/: AccAuthorityController.java  AccAuthorityDoorController.java  AccAuthorityEmployeeController.java  AccDoorController.java  AccTimezoneController.java  AccTransactionLogController.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/acc/dao/: AccAuthorityDoorMapper.java  AccAuthorityEmployeeMapper.java  AccAuthorityMapper.java  AccDoorMapper.java  AccTimezoneDetailMapper.java  AccTimezoneMapper.java  AccTransactionLogMapper.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/acc/dto/: AccAuthorityDoorDTO.java  AccAuthorityEmployeeDTO.java  AccTransactionLogDTO.java  SaveAccAuthorityDoorDTO.java  SaveAccAuthorityEmployeeDTO.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/acc/model/: AccAuthority.java  AccAuthorityDoor.java  AccAuthorityEmployee.java  AccDoor.java  AccTimezone.java  AccTimezoneDetail.java  AccTransactionLog.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/acc/service/: AccAuthorityDoorService.java  AccAuthorityEmployeeService.java  AccAuthorityService.java  AccDoorService.java  AccTimezoneDetailService.java  AccTimezoneService.java  AccTransactionLogService.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/acc/vo/: AccAuthorityDoorVO.java  AccAuthorityEmployeeVO.java  AccDoorVO.java  AccTimezoneDetailVO.java  AccTimezoneVO.java  AccTransactionLogExcel.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/att/controller/: AttRecordController.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/att/dao/: AttRecordMapper.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/att/dto/: AttRecordDTO.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/att/model/: AttRecord.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/att/service/: AttRecordService.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/att/vo/: AttRecordExcel.java  AttRecordVO.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/company/controller/: BioTemplateController.java  CompanyController.java  EmployeeController.java  EmployeeEnrollmentController.java  EmployeeTest.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/company/dao/: BioTemplateMapper.java  CompanyMapper.java  EmployeeEnrollmentMapper.java  EmployeeMapper.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/company/dto/: EmployeeEnrollmentDTO.java  RegisterBiometricDTO.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/company/init/: CompanyInfoInit.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/company/model/: BioTemplate.java  Company.java  Employee.java  EmployeeEnrollment.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/company/service/: BioTemplateService.java  CompanyService.java  EmployeeEnrollmentService.java  EmployeeService.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/company/vo/: EmployeeEnrollmentVO.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/device/controller/: DeviceController.java  DeviceEmployeeController.java  DeviceUpgradeController.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/device/dao/: DeviceEmployeeMapper.java  DeviceMapper.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/device/dto/: DeviceDTO.java  DeviceEmployeeDTO.java  DeviceUpgradeDTO.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/device/model/: Device.java  DeviceEmployee.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/device/service/: DeviceEmployeeService.java  DeviceService.java  DeviceUpgradeService.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/device/vo/: DeviceEmployeeVO.java  DeviceVO.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/java/com/zkteco/dbs/icc/controller/: IccPersonVerifyRecordController.java  IccVerifyRecordController.java
smart-dbs-demo/smart-dbs-demo-biz/src/main/resources/: BluetoothDeviceTool_1.0.7.apk  application.properties
smart-dbs-demo/smart-dbs-demo-biz/src/main/resources/mapper/acc/: AccAuthorityDoorMapper.xml  AccAuthorityEmployeeMapper.xml  AccAuthorityMapper.xml  AccDoorMapper.xml  AccTimezoneDetailMapper.xml  AccTimezoneMapper.xml  AccTransactionLogMapper.xml
smart-dbs-demo/smart-dbs-demo-biz/src/main/resources/mapper/att/: AttRecordMapper.xml
smart-dbs-demo/smart-dbs-demo-biz/src/main/resources/mapper/company/: BioTemplateMapper.xml  CompanyMapper.xml  EmployeeEnrollmentMapper.xml  EmployeeMapper.xml
smart-dbs-demo/smart-dbs-demo-biz/src/main/resources/mapper/device/: DeviceEmployeeMapper.xml  DeviceMapper.xml
smart-dbs-demo/smart-dbs-demo-biz/src/main/resources/mapper/icc/: IccPersonVerifyRecordMapper.xml  IccVerifyRecordMapper.xml
smart-dbs-demo/smart-dbs-demo-biz/src/main/resources/zk-i18n/: errorcode_en.properties  errorcode_zh_CN.properties
smart-dbs-demo/smart-dbs-demo-biz/src/test/java/: DeviceTest.java
smart-dbs-demo/smart-dbs-demo-startup/: pom.xml
smart-dbs-demo/smart-dbs-demo-startup/src/main/java/com/zkteco/dbs/startup/: Application.java
smart-dbs-demo/smart-dbs-demo-startup/src/main/resources/: application.properties  logback-spring.xml
(+180 files in other folders)
