@import "./icon/iconfont.css";

.ant-breadcrumb{
    height: @breadcrumb-height;
    line-height: @breadcrumb-height;
    padding: 0px 24px;
}
.table-cla{
   padding: 20px;
}
.ant-table-thead >tr >th{
  text-align: center; 
  // flex: 1;
}
.ant-table-tbody > tr > td {
    padding: 10px 16px;
    overflow-wrap: break-word;
    text-align: center;
}

.pagination-box-cla{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.shijian-icon-cla{
    color: @primary-color; 
    margin-right: 15px;
    cursor: pointer;
    font-size: 25px;
}

.foot-bottom-cla{
    display: flex;
    justify-content: flex-end;
    .ant-btn{
        margin-right:20px;
    }
}

.details-cla {
    color: @primary-color;
    cursor: pointer;
    margin-right: 15px;
    font-size: 25px;
  }

  .delete-icon {
    color: @error-color;
    margin-right: 15px;
    cursor: pointer;
    font-size: 25px;
  }

// 自定义滚动条样式
::-webkit-scrollbar {
    width: 10px;
    height: 100px;
}

/*滚动条滑块*/
::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px #d8d8d8;
    background: rgba(0, 0, 0, 0.2);
}

/*滚动条轨道*/
::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px #d8d8d8;
    border-radius: 10px;
    background: #ededed;
}