<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zkteco</groupId>
    <artifactId>smart-dbs-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>smart-dbs-demo-biz</module>
        <module>smart-dbs-demo-basic</module>
        <module>smart-dbs-demo-startup</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>zkteco-internal-repository</id>
            <name>zkteco-internal-repository-releases</name>
            <url>http://mvnrepo.dev.xmzkteco.com:8080/artifactory/zkteco-internal-repository</url>
        </repository>
        <snapshotRepository>
            <id>zkteco-internal-repository</id>
            <name>zkteco-internal-repository-snapshots</name>
            <url>http://mvnrepo.dev.xmzkteco.com:8080/artifactory/zkteco-internal-repository</url>
        </snapshotRepository>
    </distributionManagement>

</project>